{
  "manifest_version": 3,
  "name": "React Chrome Extension Boilerplate",
  "description": "MV3 boilerplate with React, TypeScript, TailwindCSS, and Vite.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Popup",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
